<Window x:Class="Semestralni_prace_vhdl.Views.PřehledPacientuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seznam pacientů" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#E0E0E0"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#999999" Padding="20">
            <TextBlock Text="Seznam pacientů" FontSize="32" HorizontalAlignment="Center" FontFamily="Segoe UI Light"/>
        </Border>

        <DataGrid Grid.Row="1" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" Width="*"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" Width="*"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" Width="150"/>
                <DataGridTextColumn Header="Pojišťovna" Binding="{Binding Pojistovna}" Width="100"/>
                <DataGridTemplateColumn Header="Akce" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Upravit"
                    Click="BtnUpravit_Click"
                    Background="#B0B0B0"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Padding="5"
                    Cursor="Hand"
                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">

            <Button Content="PŘIDAT PACIENTA" 
            Click="PridatPacienta_Click" 
            Width="150" Height="40" Margin="10" 
            Background="#E0E0E0"/>

            <Button Content="PŘIDAT LÉK. ZPRÁVU" 
            Click="PridatZpravu_Click" 
            Width="160" Height="40" Margin="10" 
            Background="#DDFFDD"/>

            <Button Content="ODSTRANIT" 
            Width="150" Height="40" Margin="10" 
            Background="#FFDDDD"/>

        </StackPanel>
    </Grid>
</Window>